[gd_scene load_steps=4 format=3 uid="uid://b6e6uxeemkgyi"]

[ext_resource type="Script" uid="uid://b0ot6svhqhfqw" path="res://scripts/character/interaction_ability.gd" id="1_qtlua"]
[ext_resource type="Resource" uid="uid://bdnxvk5qmwhfo" path="res://recources/player/current_interaction.tres" id="2_d8tum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtlua"]
size = Vector3(3, 2, 3)

[node name="InteractionAbility" type="Node3D" node_paths=PackedStringArray("detectionArea")]
script = ExtResource("1_qtlua")
current_interaction = ExtResource("2_d8tum")
detectionArea = NodePath("InteractionRange")
metadata/_custom_type_script = "uid://b0ot6svhqhfqw"

[node name="InteractionRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_qtlua")

[node name="Label3D" type="Label3D" parent="InteractionRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
text = "[E]"
font_size = 46
